<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_post"
        android:title="@string/post" />
    <item
        android:id="@+id/nav_pdf"
        android:icon="@drawable/ic_pdf"
        android:title="@string/pdf" />
    <item
        android:id="@+id/nav_other"
        android:icon="@drawable/ic_other"
        android:title="@string/other" />
</menu>