<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.PostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/post_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/edt"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/post_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/edt"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:importantForAutofill="no" />
    </LinearLayout>

    <EditText
        android:id="@+id/post_graduated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edt"
        android:ems="10"
        android:hint="@string/graduated"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/post_equalification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edt"
        android:ems="10"
        android:hint="@string/qulification"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/post_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edt"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:padding="15dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/post_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edt"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPostalAddress"
        android:padding="15dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/post_someWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edt"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/about_u"
        android:inputType="textMultiLine"
        android:lines="3"
        android:padding="15dp"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/post_btnAddPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:backgroundTint="#424942"
            android:fontFamily="@font/actor"
            android:text="@string/add_picture"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/post_btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/actor"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

</LinearLayout>